React-starter-template:

This template containe routing with authentication functionality with user and admin login,signup,etc. we can use it as starter project of and React.Js.

## env file
REACT_APP_API_URL='http://localhost:8000/api'